(dp0
S'renew'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I6
sS'sql'
p6
S'CHAR(1)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'boolean'
p10
ssS'user_id'
p11
(dp12
g3
I512
sg4
I00
sg5
I2
sg6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p13
sg8
I00
sg9
S'reference auth_user'
p14
ssS'service'
p15
(dp16
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p17
sg8
I00
sg9
S'string'
p18
ssS'ticket'
p19
(dp20
g3
I512
sg4
I00
sg5
I5
sg6
S'CHAR(512)'
p21
sg8
I00
sg9
g18
ssS'created_on'
p22
(dp23
g3
I512
sg4
I00
sg5
I3
sg6
S'TIMESTAMP'
p24
sg8
I00
sg9
S'datetime'
p25
ssS'id'
p26
(dp27
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg8
I00
sg9
S'id'
p29
ss.