; App configuration
[app]
name        = plldesign.com
author      = Bobby Smith 
email       = bobby.smith@plldesign.com
description = Free web-based design tools for RF engineers 
keywords    = RF design, phase locked loop, loop filter, s parameters, touchstone
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = bobby.smith@plldesign.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 
